Истинное восхваление принадлежит только Аллаху,
Господу миров,
милость Которого вечна и безгранична,
Владыке Судного Дня.
Тебе поклоняемся и у Тебя просим помощи [поддержки, Божьего благословения в делах наших]. Направь нас на правильный путь. 
Путь тех, которым он был дарован [из числа пророков и посланников, праведников и мучеников, а также всех тех, кто удостоен был такой чести — идти правильным путем].
Не тех, на которых Ты разгневался, и не тех, которые сошли с него.
